<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal</title>

    <!--normalde style ile color etc yapiyorduk.ancak daha practice olarak 
  internal ile sayfa level de <head> ler icinde yapabiliriz ve tek tek 
  satir veya paragrafa yazmak yerine internal level ile tum sayfada tags 
  ile duzenlemeler yapabiliriz.
  2-external yapisi ile de site level de bu islemleri bastan 
   -->

<link rel="stylesheet" href="./stle.css">




    <style>
      h1 {
        color: red;
        background-color: azure;
        
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        font-style: italic;
        text-decoration: line-through;
      }

      p {
        color: aqua;
        background-color: blue;
        text-align: center;
        font-size: medium;
        font-weight: bolder;
        
       .p-class{
            background-color: yellow;
            color: rgb(0, 242, 255);
            text-align: right;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 200;
       } 
        .p2-class{
          background-color: brown;
          color: blueviolet;
          text-align: left;
          font-size: 40px;
          text-transform: uppercase;
          
        }
      }
    </style>
  </head>
  <body>
  
  <h6>cs</h6>1
  
    <p class="p-class">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem
      nisi distinctio sunt dicta aliquid saepe voluptas ullam, facilis amet
      aliquam eveniet assumenda inventore, consectetur, accusamus temporibus
      tempora veniam atque in. Ut ducimus perspiciatis beatae tempora sint
      doloremque voluptatum, nam veritatis explicabo ad rerum blanditiis quam,
      inventore aliquid aut, numquam molestias placeat quibusdam doloribus
      nesciunt. Est necessitatibus cumque doloremque voluptatem tempore.
      Voluptate totam fugit temporibus ipsam earum ut similique! Commodi cumque
      quae expedita placeat doloribus a eum perferendis doloremque quo.
      Distinctio magni amet dolorum dolorem facilis doloribus inventore placeat
      eius expedita!
    </p>

    <p class="p2-class">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, voluptatum
      delectus. Tempora accusantium sapiente fuga, ea soluta sunt itaque numquam
      beatae cupiditate nulla est consequuntur error exercitationem quaerat a
      libero. Rem quae voluptate ullam esse repudiandae atque ea nesciunt, dolor
      cumque. Temporibus obcaecati iste saepe fuga accusantium quo libero ipsam
      nesciunt, architecto deserunt veniam, neque hic blanditiis nemo reiciendis
      totam! Error distinctio eveniet eligendi provident magnam impedit, est
      omnis repellat optio consectetur nemo, facilis doloribus voluptatum quas
      quia. Minima nostrum quia qui amet nobis reiciendis libero et consequuntur
      harum ab. Ipsam molestiae quod, expedita dicta laborum eum rem, odit illo,
      provident odio voluptas similique eligendi voluptatum. Neque quod,
      similique, aliquid harum aliquam voluptatibus dignissimos delectus, odit
      voluptate expedita quae ipsum. Aperiam itaque aliquid minus odio sit
      aspernatur veritatis perferendis optio accusantium natus deserunt animi
      voluptas quas eaque exercitationem eum maxime quaerat quia, accusamus
      consequatur dolores sint! Natus nulla explicabo distinctio.
    </p>
  </body>
</html>
